spring.application.name=Buyfurn
server.port=8090

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/buyfurn
#spring.datasource.password=9664


#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://buyfurnmysql.cxackqy44huw.eu-north-1.rds.amazonaws.com:3306/buyfurn
#spring.datasource.password=Root123456789

spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://awseb-e-u7z8mymr3z-stack-awsebrdsdatabase-eacjehfqzsga.c9i084ocykal.ap-south-1.rds.amazonaws.com :3306/ebdb
spring.datasource.password=Root123456789


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.jpa.open-in-view=false